server.port=8887
github.client.id=757ae7fb239700b5a47a
github.client.secret=f3fcad3eb4566dea5a5f370b0e81ae6842c88de6
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/h2database/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml